# openpose_train

./: .gitignore  README.md
.github/: issue_template.md
car/: README.md  a1_coco_jsonToNegativesJson.m  a2_valJsonsToImageValFolders.m  a_jsonToTrainValJsons.m  loadConfigParameters.m
detectron_to_masks/: README.md  create_pascal3dplus_json.m  drawPolygon.m  ensureBBoxContainment.m  fixDetContours.m  getDetectronSegmentation.m  getKeypointsLabelsAndSkeleton.m  merge_pascal3dplus.m  munkres.m  parseOutput.m  process_facemaskout.m  process_handdome.m  process_handmpii.m  temp.m  visualize_processed_annotations.m
detectron_to_masks/clipper2/: README.txt  polyclip.m  polyclip_test.m  polyout.m  polyout_test.m
detectron_to_masks/clipper2/private/: Makefile  clipper.m  clipper_test.m  mexclipper.cpp
detectron_to_masks/clipper2/private/clipper_ver6.4.2/: README
detectron_to_masks/clipper2/private/clipper_ver6.4.2/C#/ConsoleDemo/: ConsoleDemo.sln
detectron_to_masks/clipper2/private/clipper_ver6.4.2/C#/GuiDemo/: GuiDemo.sln
detectron_to_masks/clipper2/private/clipper_ver6.4.2/C#/clipper_library/: clipper.cs
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Delphi/: clipper.pas
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Delphi/cairo demo/: Cairo Resources.txt  CairoClipperDemo1.dpr  cairo_clipper.pas
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Delphi/main demo/: GR32_Misc.pas  clipper_demo.dpr  clipper_demo.res  main.dfm  main.pas  polygons.res
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Documentation/: clipper.chm  index.htm
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Documentation/Docs/: _Body.htm
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Documentation/Scripts/: bootstrap.js  expandable.js  menu_data.js  menu_script.js
detectron_to_masks/clipper2/private/clipper_ver6.4.2/Documentation/Styles/: default.css
detectron_to_masks/clipper2/private/clipper_ver6.4.2/cpp/: CMakeLists.txt  polyclipping.pc.cmakein
detectron_to_masks/clipper2/private/clipper_ver6.4.2/cpp/cpp_agg/: agg_conv_clipper.h  clipper_test.cpp  clipper_test.sln  clipper_test.vcxproj  clipper_test.vcxproj.filters
detectron_to_masks/clipper2/private/clipper_ver6.4.2/cpp/cpp_cairo/: Cairo Resources.txt  cairo.sln  cairo.vcxproj  cairo_clipper.cpp  cairo_clipper.hpp  libcairo-2.lib  main.cpp
dome/: README.md  a_domeToCocoJson.py  coco_util.py  domeToCocoJson.py
dome_preparation/: b_runOPOnDome.py
experimental_models/: README.md
experimental_models/100_135AlmostSameBatchAllGPUs/body_135/: pose_deploy.prototxt
experimental_models/100_135AlmostSameBatchAllGPUs/training_results/: d_setLayers.py  generateProtoTxt.py  pose_solver.prototxt  pose_training.prototxt
experimental_models/1_25BBkg/body_25b/: pose_deploy.prototxt
experimental_models/1_25BBkg/training_results/: d_setLayers.py  getResNetProtoTxt.py  pose_solver.prototxt  pose_training.prototxt
experimental_models/1_25BSuperModel11FullVGG/body_25b/: pose_deploy.prototxt
experimental_models/1_25BSuperModel11FullVGG/training_results/: d_setLayers.py  generateProtoTxt.py  pose_solver.prototxt  pose_training.prototxt
experimental_models/body_25/training_results/: d_setLayers.py  generateProtoTxt.py  pose_solver.prototxt  pose_training.prototxt
face/: General_info_datasets.txt  README.md  a1_datasetToJsonFormat.py  a2_createMaskOutFolder.bash  z0_multipieToPtsFormat.m  z1_visualizeCOFWColor.m  z2_helenTxtToPtsFormat.m
foot/: README.md  a_donglaiFoot_dome_generateJson.py  a_donglaiFoot_readDomeFootJsons.m  a_generateOfficialCOCOJson.m  a_tomasFoot_JsonsToMat.m  b_runOPOnDome.py  b_validation.m  c_setLayers.py  loadConfigParameters.m
foot/foot_for_labeling/: README.md  a_createJsonAndImagesWithPeople.m  b_relabelImages.m  loadConfigParameters.m
hand/: README.md  coco_util.py  handDomeToCoco.py  handMpiiToCoco.py
matlab_utilities/: README.md  blendMask.m  caffeToMatlabLosses.m  getCocoJsonStruct.m  getFilesInFolder.m  getIoU.m  getPrecisionAndRecall.m  getPrecisionAndRecallUpToX.m  jsonToStruct.m  mat2im.m  printToc.m  progressBarInit.m  progressBarUpdate.m  progressDisplay.m  startParallel.m  structToJson.m  writeJson.m
matlab_utilities/jsonlab/: savejson.m
matlab_utilities/ojwoodford-export_fig-5735e6d/: append_pdfs.m  copyfig.m  eps2pdf.m  export_fig.m  fix_lines.m  ghostscript.m  im2gif.m  isolate_axes.m  pdf2eps.m  pdftops.m  print2array.m  print2eps.m  user_string.m  using_hg2.m
matlab_utilities/openpose/: applyModel.m  config.m  connect56LineVec.m  filledEllipse.m  findPeaks.m  getKeypointsRectangle.m  getNumberKeypoints.m  getPoseKeypoints.m  nms.m
matlab_utilities/sort_nat/: Details.txt  license.txt  sort_nat.m
mpii/: README.md  a0_convertMatToInitialJson.m  a1_generateFinalJsonAndMasks.py  util.py
old_or_not_used/cppVsMatlab/: a_visualizeHeatMaps.m  b_visualizeNMS.m  loadConfigParameters.m
testing/: README.md  a_prepareTestDevFolder.m  b_getTestDevCocoJson.sh  demo.m  loadConfigParameters.m  matlab_getTestCocoJsons.m
testing/python/: config  util.py
training/: README.md  a0_getData.sh  a1_coco_jsonToNegativesJson.m  a2_coco_jsonToMat.m  a3_coco_matToMasks.m  a4_coco_matToRefinedJson.m  a_coco_alternative_getLmdb.sh  a_downloadAndUpzipLmdbs.sh  a_lmdbGetBody.sh  a_lmdbGetDome.sh  a_lmdbGetFace.sh  a_lmdbGetFoot.sh  a_lmdbGetHands.sh  a_lmdbGetMpii.sh  b1_dome_generateJson.py  b2_mpii_generateJson.py  b3_dome_see_train_val_test.m  c_generateLmdbs.py_example  d_setLayers.py.example  generateLmdbFile.py  generateProtoTxt.py  getDenseNetProtoTxt.py  loadConfigParameters.m
training/depth/: c_setLayers_depth.py  s3_genDomeJson_parallel.py
validation/: README.md  a_copyModels.sh.example  a_copyModelsCar.sh.example  b_emptyCocoJsons.sh  b_getCocoJsons.sh.example  b_getCocoJsonsCar.sh.example  c_plotTrainLoss.m  d_plotAccuracies.m  d_plotAccuracies_2014.m  e_matlab_getValCocoJsons.m  f_getValidations.m  f_getValidations_2014.m  g_getFalsePosNeg.m  g_getLowAccurateImages.m  h_readCaffeNet.ipynb  loadConfigParameters.m
(+102 files in other folders)
