layer {
  name: "image"
  type: "OPData"
  top: "image"
  top: "label"
  data_param {
    source: "/mnt/4TB/openpose_train/dataset/lmdb_coco2017_foot"
    batch_size: 10
    backend: LMDB
  }
  op_transform_param {
    stride: 8
    max_rotate_degree: 45.0
    crop_size_x: 368
    crop_size_y: 368
    center_perterb_max: 40.0
    center_swap_prob: 0.0
    scale_prob: 1.0
    scale_min: 0.333333343267
    scale_max: 1.10000002384
    target_dist: 0.600000023842
    number_max_occlusions: 2
    model: "COCO_25"
    source_background: "/mnt/4TB/openpose_train/dataset/lmdb_background"
    source_secondary: "/mnt/4TB/openpose_train/dataset/lmdb_coco"
    model_secondary: "COCO_25_17"
    prob_secondary: 0.949999988079
    normalization: 0
  }
}
layer {
  name: "vec_weight"
  type: "Slice"
  bottom: "label"
  top: "vec_weight"
  top: "heat_weight"
  top: "vec_temp"
  top: "heat_temp"
  slice_param {
    slice_point: 52
    slice_point: 78
    slice_point: 130
    axis: 1
  }
}
layer {
  name: "label_heat"
  type: "Eltwise"
  bottom: "heat_weight"
  bottom: "heat_temp"
  top: "label_heat"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "label_vec"
  type: "Eltwise"
  bottom: "vec_weight"
  bottom: "vec_temp"
  top: "label_vec"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_2"
  type: "PReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_3_CPM"
  type: "PReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_4_CPM"
  type: "PReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L2_0"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "Mconv1_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_0"
  top: "Mconv1_stage0_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_0"
  top: "Mconv1_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_1"
  top: "Mconv1_stage0_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_1"
  top: "Mconv1_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_2"
  top: "Mconv1_stage0_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage0_L2_0"
  bottom: "Mconv1_stage0_L2_1"
  bottom: "Mconv1_stage0_L2_2"
  top: "Mconv1_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_concat"
  top: "Mconv2_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_0"
  top: "Mconv2_stage0_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_0"
  top: "Mconv2_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_1"
  top: "Mconv2_stage0_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_1"
  top: "Mconv2_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_2"
  top: "Mconv2_stage0_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage0_L2_0"
  bottom: "Mconv2_stage0_L2_1"
  bottom: "Mconv2_stage0_L2_2"
  top: "Mconv2_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_concat"
  top: "Mconv3_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_0"
  top: "Mconv3_stage0_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_0"
  top: "Mconv3_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_1"
  top: "Mconv3_stage0_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_1"
  top: "Mconv3_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_2"
  top: "Mconv3_stage0_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage0_L2_0"
  bottom: "Mconv3_stage0_L2_1"
  bottom: "Mconv3_stage0_L2_2"
  top: "Mconv3_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_concat"
  top: "Mconv4_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_0"
  top: "Mconv4_stage0_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_0"
  top: "Mconv4_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_1"
  top: "Mconv4_stage0_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_1"
  top: "Mconv4_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_2"
  top: "Mconv4_stage0_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage0_L2_0"
  bottom: "Mconv4_stage0_L2_1"
  bottom: "Mconv4_stage0_L2_2"
  top: "Mconv4_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_concat"
  top: "Mconv5_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_0"
  top: "Mconv5_stage0_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_0"
  top: "Mconv5_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_1"
  top: "Mconv5_stage0_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_1"
  top: "Mconv5_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_2"
  top: "Mconv5_stage0_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage0_L2_0"
  bottom: "Mconv5_stage0_L2_1"
  bottom: "Mconv5_stage0_L2_2"
  top: "Mconv5_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage0_L2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_concat"
  top: "Mconv6_stage0_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage0_L2"
  type: "PReLU"
  bottom: "Mconv6_stage0_L2"
  top: "Mconv6_stage0_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage0_L2"
  type: "Convolution"
  bottom: "Mconv6_stage0_L2"
  top: "Mconv7_stage0_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 52
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage0_L2"
  type: "Eltwise"
  bottom: "Mconv7_stage0_L2"
  bottom: "vec_weight"
  top: "weight_stage0_L2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage0_L2"
  type: "EuclideanLoss"
  bottom: "weight_stage0_L2"
  bottom: "label_vec"
  top: "loss_stage0_L2"
  loss_weight: 1.0
}
layer {
  name: "concat_stage1_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage0_L2"
  top: "concat_stage1_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage1_L2_0"
  type: "Convolution"
  bottom: "concat_stage1_L2"
  top: "Mconv1_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_0"
  top: "Mconv1_stage1_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_0"
  top: "Mconv1_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_1"
  top: "Mconv1_stage1_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_1"
  top: "Mconv1_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_2"
  top: "Mconv1_stage1_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage1_L2_0"
  bottom: "Mconv1_stage1_L2_1"
  bottom: "Mconv1_stage1_L2_2"
  top: "Mconv1_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_concat"
  top: "Mconv2_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_0"
  top: "Mconv2_stage1_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_0"
  top: "Mconv2_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_1"
  top: "Mconv2_stage1_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_1"
  top: "Mconv2_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_2"
  top: "Mconv2_stage1_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage1_L2_0"
  bottom: "Mconv2_stage1_L2_1"
  bottom: "Mconv2_stage1_L2_2"
  top: "Mconv2_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_concat"
  top: "Mconv3_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_0"
  top: "Mconv3_stage1_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_0"
  top: "Mconv3_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_1"
  top: "Mconv3_stage1_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_1"
  top: "Mconv3_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_2"
  top: "Mconv3_stage1_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage1_L2_0"
  bottom: "Mconv3_stage1_L2_1"
  bottom: "Mconv3_stage1_L2_2"
  top: "Mconv3_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_concat"
  top: "Mconv4_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_0"
  top: "Mconv4_stage1_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_0"
  top: "Mconv4_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_1"
  top: "Mconv4_stage1_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_1"
  top: "Mconv4_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_2"
  top: "Mconv4_stage1_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage1_L2_0"
  bottom: "Mconv4_stage1_L2_1"
  bottom: "Mconv4_stage1_L2_2"
  top: "Mconv4_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_concat"
  top: "Mconv5_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_0"
  top: "Mconv5_stage1_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_0"
  top: "Mconv5_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_1"
  top: "Mconv5_stage1_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_1"
  top: "Mconv5_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_2"
  top: "Mconv5_stage1_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage1_L2_0"
  bottom: "Mconv5_stage1_L2_1"
  bottom: "Mconv5_stage1_L2_2"
  top: "Mconv5_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage1_L2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_concat"
  top: "Mconv6_stage1_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage1_L2"
  type: "PReLU"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv6_stage1_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage1_L2"
  type: "Convolution"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv7_stage1_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 52
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage1_L2"
  type: "Eltwise"
  bottom: "Mconv7_stage1_L2"
  bottom: "vec_weight"
  top: "weight_stage1_L2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage1_L2"
  type: "EuclideanLoss"
  bottom: "weight_stage1_L2"
  bottom: "label_vec"
  top: "loss_stage1_L2"
  loss_weight: 1.0
}
layer {
  name: "concat_stage2_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage1_L2"
  top: "concat_stage2_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L2_0"
  type: "Convolution"
  bottom: "concat_stage2_L2"
  top: "Mconv1_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_0"
  top: "Mconv1_stage2_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_0"
  top: "Mconv1_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_1"
  top: "Mconv1_stage2_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_1"
  top: "Mconv1_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_2"
  top: "Mconv1_stage2_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage2_L2_0"
  bottom: "Mconv1_stage2_L2_1"
  bottom: "Mconv1_stage2_L2_2"
  top: "Mconv1_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_concat"
  top: "Mconv2_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_0"
  top: "Mconv2_stage2_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_0"
  top: "Mconv2_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_1"
  top: "Mconv2_stage2_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_1"
  top: "Mconv2_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_2"
  top: "Mconv2_stage2_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage2_L2_0"
  bottom: "Mconv2_stage2_L2_1"
  bottom: "Mconv2_stage2_L2_2"
  top: "Mconv2_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_concat"
  top: "Mconv3_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_0"
  top: "Mconv3_stage2_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_0"
  top: "Mconv3_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_1"
  top: "Mconv3_stage2_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_1"
  top: "Mconv3_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_2"
  top: "Mconv3_stage2_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage2_L2_0"
  bottom: "Mconv3_stage2_L2_1"
  bottom: "Mconv3_stage2_L2_2"
  top: "Mconv3_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_concat"
  top: "Mconv4_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_0"
  top: "Mconv4_stage2_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_0"
  top: "Mconv4_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_1"
  top: "Mconv4_stage2_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_1"
  top: "Mconv4_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_2"
  top: "Mconv4_stage2_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage2_L2_0"
  bottom: "Mconv4_stage2_L2_1"
  bottom: "Mconv4_stage2_L2_2"
  top: "Mconv4_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_concat"
  top: "Mconv5_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_0"
  top: "Mconv5_stage2_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_0"
  top: "Mconv5_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_1"
  top: "Mconv5_stage2_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_1"
  top: "Mconv5_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_2"
  top: "Mconv5_stage2_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage2_L2_0"
  bottom: "Mconv5_stage2_L2_1"
  bottom: "Mconv5_stage2_L2_2"
  top: "Mconv5_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage2_L2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_concat"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage2_L2"
  type: "PReLU"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage2_L2"
  type: "Convolution"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv7_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 52
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage2_L2"
  type: "Eltwise"
  bottom: "Mconv7_stage2_L2"
  bottom: "vec_weight"
  top: "weight_stage2_L2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage2_L2"
  type: "EuclideanLoss"
  bottom: "weight_stage2_L2"
  bottom: "label_vec"
  top: "loss_stage2_L2"
  loss_weight: 1.0
}
layer {
  name: "concat_stage3_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage2_L2"
  top: "concat_stage3_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L2_0"
  type: "Convolution"
  bottom: "concat_stage3_L2"
  top: "Mconv1_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_0"
  top: "Mconv1_stage3_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_0"
  top: "Mconv1_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_1"
  top: "Mconv1_stage3_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_1"
  top: "Mconv1_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_2"
  top: "Mconv1_stage3_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage3_L2_0"
  bottom: "Mconv1_stage3_L2_1"
  bottom: "Mconv1_stage3_L2_2"
  top: "Mconv1_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_concat"
  top: "Mconv2_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_0"
  top: "Mconv2_stage3_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_0"
  top: "Mconv2_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_1"
  top: "Mconv2_stage3_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_1"
  top: "Mconv2_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_2"
  top: "Mconv2_stage3_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage3_L2_0"
  bottom: "Mconv2_stage3_L2_1"
  bottom: "Mconv2_stage3_L2_2"
  top: "Mconv2_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_concat"
  top: "Mconv3_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_0"
  top: "Mconv3_stage3_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_0"
  top: "Mconv3_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_1"
  top: "Mconv3_stage3_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_1"
  top: "Mconv3_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_2"
  top: "Mconv3_stage3_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage3_L2_0"
  bottom: "Mconv3_stage3_L2_1"
  bottom: "Mconv3_stage3_L2_2"
  top: "Mconv3_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_concat"
  top: "Mconv4_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_0"
  top: "Mconv4_stage3_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_0"
  top: "Mconv4_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_1"
  top: "Mconv4_stage3_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_1"
  top: "Mconv4_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_2"
  top: "Mconv4_stage3_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage3_L2_0"
  bottom: "Mconv4_stage3_L2_1"
  bottom: "Mconv4_stage3_L2_2"
  top: "Mconv4_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_concat"
  top: "Mconv5_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_0"
  top: "Mconv5_stage3_L2_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_0"
  top: "Mconv5_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_1"
  top: "Mconv5_stage3_L2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_1"
  top: "Mconv5_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_2"
  top: "Mconv5_stage3_L2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage3_L2_0"
  bottom: "Mconv5_stage3_L2_1"
  bottom: "Mconv5_stage3_L2_2"
  top: "Mconv5_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage3_L2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_concat"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage3_L2"
  type: "PReLU"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage3_L2"
  type: "Convolution"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv7_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 52
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage3_L2"
  type: "Eltwise"
  bottom: "Mconv7_stage3_L2"
  bottom: "vec_weight"
  top: "weight_stage3_L2"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage3_L2"
  type: "EuclideanLoss"
  bottom: "weight_stage3_L2"
  bottom: "label_vec"
  top: "loss_stage3_L2"
  loss_weight: 1.0
}
layer {
  name: "concat_stage0_L1"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage3_L2"
  top: "concat_stage0_L1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage0_L1_0"
  type: "Convolution"
  bottom: "concat_stage0_L1"
  top: "Mconv1_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_0"
  top: "Mconv1_stage0_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_0"
  top: "Mconv1_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_1"
  top: "Mconv1_stage0_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_1"
  top: "Mconv1_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_2"
  top: "Mconv1_stage0_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv1_stage0_L1_0"
  bottom: "Mconv1_stage0_L1_1"
  bottom: "Mconv1_stage0_L1_2"
  top: "Mconv1_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_concat"
  top: "Mconv2_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_0"
  top: "Mconv2_stage0_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_0"
  top: "Mconv2_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_1"
  top: "Mconv2_stage0_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_1"
  top: "Mconv2_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_2"
  top: "Mconv2_stage0_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv2_stage0_L1_0"
  bottom: "Mconv2_stage0_L1_1"
  bottom: "Mconv2_stage0_L1_2"
  top: "Mconv2_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_concat"
  top: "Mconv3_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_0"
  top: "Mconv3_stage0_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_0"
  top: "Mconv3_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_1"
  top: "Mconv3_stage0_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_1"
  top: "Mconv3_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_2"
  top: "Mconv3_stage0_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv3_stage0_L1_0"
  bottom: "Mconv3_stage0_L1_1"
  bottom: "Mconv3_stage0_L1_2"
  top: "Mconv3_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_concat"
  top: "Mconv4_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_0"
  top: "Mconv4_stage0_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_0"
  top: "Mconv4_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_1"
  top: "Mconv4_stage0_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_1"
  top: "Mconv4_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_2"
  top: "Mconv4_stage0_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv4_stage0_L1_0"
  bottom: "Mconv4_stage0_L1_1"
  bottom: "Mconv4_stage0_L1_2"
  top: "Mconv4_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_concat"
  top: "Mconv5_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_0"
  top: "Mconv5_stage0_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_0"
  top: "Mconv5_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_1"
  top: "Mconv5_stage0_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_1"
  top: "Mconv5_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_2"
  top: "Mconv5_stage0_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv5_stage0_L1_0"
  bottom: "Mconv5_stage0_L1_1"
  bottom: "Mconv5_stage0_L1_2"
  top: "Mconv5_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage0_L1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_concat"
  top: "Mconv6_stage0_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage0_L1"
  type: "PReLU"
  bottom: "Mconv6_stage0_L1"
  top: "Mconv6_stage0_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage0_L1"
  type: "Convolution"
  bottom: "Mconv6_stage0_L1"
  top: "Mconv7_stage0_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage0_L1"
  type: "Eltwise"
  bottom: "Mconv7_stage0_L1"
  bottom: "heat_weight"
  top: "weight_stage0_L1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage0_L1"
  type: "EuclideanLoss"
  bottom: "weight_stage0_L1"
  bottom: "label_heat"
  top: "loss_stage0_L1"
  loss_weight: 1.0
}
layer {
  name: "concat_stage1_L1"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage0_L1"
  bottom: "Mconv7_stage3_L2"
  top: "concat_stage1_L1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage1_L1_0"
  type: "Convolution"
  bottom: "concat_stage1_L1"
  top: "Mconv1_stage1_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L1_0"
  type: "PReLU"
  bottom: "Mconv1_stage1_L1_0"
  top: "Mconv1_stage1_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L1_1"
  type: "Convolution"
  bottom: "Mconv1_stage1_L1_0"
  top: "Mconv1_stage1_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L1_1"
  type: "PReLU"
  bottom: "Mconv1_stage1_L1_1"
  top: "Mconv1_stage1_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L1_2"
  type: "Convolution"
  bottom: "Mconv1_stage1_L1_1"
  top: "Mconv1_stage1_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L1_2"
  type: "PReLU"
  bottom: "Mconv1_stage1_L1_2"
  top: "Mconv1_stage1_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv1_stage1_L1_concat"
  type: "Concat"
  bottom: "Mconv1_stage1_L1_0"
  bottom: "Mconv1_stage1_L1_1"
  bottom: "Mconv1_stage1_L1_2"
  top: "Mconv1_stage1_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage1_L1_0"
  type: "Convolution"
  bottom: "Mconv1_stage1_L1_concat"
  top: "Mconv2_stage1_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L1_0"
  type: "PReLU"
  bottom: "Mconv2_stage1_L1_0"
  top: "Mconv2_stage1_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L1_1"
  type: "Convolution"
  bottom: "Mconv2_stage1_L1_0"
  top: "Mconv2_stage1_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L1_1"
  type: "PReLU"
  bottom: "Mconv2_stage1_L1_1"
  top: "Mconv2_stage1_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L1_2"
  type: "Convolution"
  bottom: "Mconv2_stage1_L1_1"
  top: "Mconv2_stage1_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L1_2"
  type: "PReLU"
  bottom: "Mconv2_stage1_L1_2"
  top: "Mconv2_stage1_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv2_stage1_L1_concat"
  type: "Concat"
  bottom: "Mconv2_stage1_L1_0"
  bottom: "Mconv2_stage1_L1_1"
  bottom: "Mconv2_stage1_L1_2"
  top: "Mconv2_stage1_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage1_L1_0"
  type: "Convolution"
  bottom: "Mconv2_stage1_L1_concat"
  top: "Mconv3_stage1_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L1_0"
  type: "PReLU"
  bottom: "Mconv3_stage1_L1_0"
  top: "Mconv3_stage1_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L1_1"
  type: "Convolution"
  bottom: "Mconv3_stage1_L1_0"
  top: "Mconv3_stage1_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L1_1"
  type: "PReLU"
  bottom: "Mconv3_stage1_L1_1"
  top: "Mconv3_stage1_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L1_2"
  type: "Convolution"
  bottom: "Mconv3_stage1_L1_1"
  top: "Mconv3_stage1_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L1_2"
  type: "PReLU"
  bottom: "Mconv3_stage1_L1_2"
  top: "Mconv3_stage1_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv3_stage1_L1_concat"
  type: "Concat"
  bottom: "Mconv3_stage1_L1_0"
  bottom: "Mconv3_stage1_L1_1"
  bottom: "Mconv3_stage1_L1_2"
  top: "Mconv3_stage1_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage1_L1_0"
  type: "Convolution"
  bottom: "Mconv3_stage1_L1_concat"
  top: "Mconv4_stage1_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L1_0"
  type: "PReLU"
  bottom: "Mconv4_stage1_L1_0"
  top: "Mconv4_stage1_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L1_1"
  type: "Convolution"
  bottom: "Mconv4_stage1_L1_0"
  top: "Mconv4_stage1_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L1_1"
  type: "PReLU"
  bottom: "Mconv4_stage1_L1_1"
  top: "Mconv4_stage1_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L1_2"
  type: "Convolution"
  bottom: "Mconv4_stage1_L1_1"
  top: "Mconv4_stage1_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L1_2"
  type: "PReLU"
  bottom: "Mconv4_stage1_L1_2"
  top: "Mconv4_stage1_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv4_stage1_L1_concat"
  type: "Concat"
  bottom: "Mconv4_stage1_L1_0"
  bottom: "Mconv4_stage1_L1_1"
  bottom: "Mconv4_stage1_L1_2"
  top: "Mconv4_stage1_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage1_L1_0"
  type: "Convolution"
  bottom: "Mconv4_stage1_L1_concat"
  top: "Mconv5_stage1_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L1_0"
  type: "PReLU"
  bottom: "Mconv5_stage1_L1_0"
  top: "Mconv5_stage1_L1_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L1_1"
  type: "Convolution"
  bottom: "Mconv5_stage1_L1_0"
  top: "Mconv5_stage1_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L1_1"
  type: "PReLU"
  bottom: "Mconv5_stage1_L1_1"
  top: "Mconv5_stage1_L1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L1_2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L1_1"
  top: "Mconv5_stage1_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L1_2"
  type: "PReLU"
  bottom: "Mconv5_stage1_L1_2"
  top: "Mconv5_stage1_L1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv5_stage1_L1_concat"
  type: "Concat"
  bottom: "Mconv5_stage1_L1_0"
  bottom: "Mconv5_stage1_L1_1"
  bottom: "Mconv5_stage1_L1_2"
  top: "Mconv5_stage1_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage1_L1"
  type: "Convolution"
  bottom: "Mconv5_stage1_L1_concat"
  top: "Mconv6_stage1_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage1_L1"
  type: "PReLU"
  bottom: "Mconv6_stage1_L1"
  top: "Mconv6_stage1_L1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
}
layer {
  name: "Mconv7_stage1_L1"
  type: "Convolution"
  bottom: "Mconv6_stage1_L1"
  top: "Mconv7_stage1_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 8.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 26
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "weight_stage1_L1"
  type: "Eltwise"
  bottom: "Mconv7_stage1_L1"
  bottom: "heat_weight"
  top: "weight_stage1_L1"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "loss_stage1_L1"
  type: "EuclideanLoss"
  bottom: "weight_stage1_L1"
  bottom: "label_heat"
  top: "loss_stage1_L1"
  loss_weight: 1.0
}
