input: "image"
input_dim: 1 # This value will be defined at runtime
input_dim: 3
input_dim: 16 # This value will be defined at runtime
input_dim: 16 # This value will be defined at runtime
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1_stage1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_stage1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2_stage1"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_stage1"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "conv3_3"
  top: "conv3_4"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "conv3_4"
  top: "conv3_4"
}
layer {
  name: "pool3_stage1"
  type: "Pooling"
  bottom: "conv3_4"
  top: "pool3_stage1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3_stage1"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_2"
  type: "PReLU"
  bottom: "conv4_2"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "conv4_3_CPM"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_3_CPM"
  type: "PReLU"
  bottom: "conv4_3_CPM"
  top: "conv4_3_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "conv4_4_CPM"
  type: "Convolution"
  bottom: "conv4_3_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  param {
    lr_mult: 2.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "prelu4_4_CPM"
  type: "PReLU"
  bottom: "conv4_4_CPM"
  top: "conv4_4_CPM"
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L2_0"
  type: "Convolution"
  bottom: "conv4_4_CPM"
  top: "Mconv1_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_0"
  top: "Mconv1_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_0"
  top: "Mconv1_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_1"
  top: "Mconv1_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_1"
  top: "Mconv1_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage0_L2_2"
  top: "Mconv1_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage0_L2_0"
  bottom: "Mconv1_stage0_L2_1"
  bottom: "Mconv1_stage0_L2_2"
  top: "Mconv1_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage0_L2_concat"
  top: "Mconv2_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_0"
  top: "Mconv2_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_0"
  top: "Mconv2_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_1"
  top: "Mconv2_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_1"
  top: "Mconv2_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage0_L2_2"
  top: "Mconv2_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage0_L2_0"
  bottom: "Mconv2_stage0_L2_1"
  bottom: "Mconv2_stage0_L2_2"
  top: "Mconv2_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage0_L2_concat"
  top: "Mconv3_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_0"
  top: "Mconv3_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_0"
  top: "Mconv3_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_1"
  top: "Mconv3_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_1"
  top: "Mconv3_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage0_L2_2"
  top: "Mconv3_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage0_L2_0"
  bottom: "Mconv3_stage0_L2_1"
  bottom: "Mconv3_stage0_L2_2"
  top: "Mconv3_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage0_L2_concat"
  top: "Mconv4_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_0"
  top: "Mconv4_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_0"
  top: "Mconv4_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_1"
  top: "Mconv4_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_1"
  top: "Mconv4_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage0_L2_2"
  top: "Mconv4_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage0_L2_0"
  bottom: "Mconv4_stage0_L2_1"
  bottom: "Mconv4_stage0_L2_2"
  top: "Mconv4_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage0_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage0_L2_concat"
  top: "Mconv5_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_0"
  top: "Mconv5_stage0_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_0"
  top: "Mconv5_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_1"
  top: "Mconv5_stage0_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_1"
  top: "Mconv5_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage0_L2_2"
  top: "Mconv5_stage0_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage0_L2_0"
  bottom: "Mconv5_stage0_L2_1"
  bottom: "Mconv5_stage0_L2_2"
  top: "Mconv5_stage0_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage0_L2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L2_concat"
  top: "Mconv6_stage0_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage0_L2"
  type: "PReLU"
  bottom: "Mconv6_stage0_L2"
  top: "Mconv6_stage0_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage0_L2"
  type: "Convolution"
  bottom: "Mconv6_stage0_L2"
  top: "Mconv7_stage0_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage1_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage0_L2"
  top: "concat_stage1_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage1_L2_0"
  type: "Convolution"
  bottom: "concat_stage1_L2"
  top: "Mconv1_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_0"
  top: "Mconv1_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_0"
  top: "Mconv1_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_1"
  top: "Mconv1_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_1"
  top: "Mconv1_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage1_L2_2"
  top: "Mconv1_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage1_L2_0"
  bottom: "Mconv1_stage1_L2_1"
  bottom: "Mconv1_stage1_L2_2"
  top: "Mconv1_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage1_L2_concat"
  top: "Mconv2_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_0"
  top: "Mconv2_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_0"
  top: "Mconv2_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_1"
  top: "Mconv2_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_1"
  top: "Mconv2_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage1_L2_2"
  top: "Mconv2_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage1_L2_0"
  bottom: "Mconv2_stage1_L2_1"
  bottom: "Mconv2_stage1_L2_2"
  top: "Mconv2_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage1_L2_concat"
  top: "Mconv3_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_0"
  top: "Mconv3_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_0"
  top: "Mconv3_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_1"
  top: "Mconv3_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_1"
  top: "Mconv3_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage1_L2_2"
  top: "Mconv3_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage1_L2_0"
  bottom: "Mconv3_stage1_L2_1"
  bottom: "Mconv3_stage1_L2_2"
  top: "Mconv3_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage1_L2_concat"
  top: "Mconv4_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_0"
  top: "Mconv4_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_0"
  top: "Mconv4_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_1"
  top: "Mconv4_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_1"
  top: "Mconv4_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage1_L2_2"
  top: "Mconv4_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage1_L2_0"
  bottom: "Mconv4_stage1_L2_1"
  bottom: "Mconv4_stage1_L2_2"
  top: "Mconv4_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage1_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage1_L2_concat"
  top: "Mconv5_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_0"
  top: "Mconv5_stage1_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage1_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_0"
  top: "Mconv5_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_1"
  top: "Mconv5_stage1_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage1_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_1"
  top: "Mconv5_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage1_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage1_L2_2"
  top: "Mconv5_stage1_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage1_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage1_L2_0"
  bottom: "Mconv5_stage1_L2_1"
  bottom: "Mconv5_stage1_L2_2"
  top: "Mconv5_stage1_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage1_L2"
  type: "Convolution"
  bottom: "Mconv5_stage1_L2_concat"
  top: "Mconv6_stage1_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage1_L2"
  type: "PReLU"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv6_stage1_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage1_L2"
  type: "Convolution"
  bottom: "Mconv6_stage1_L2"
  top: "Mconv7_stage1_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage2_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage1_L2"
  top: "concat_stage2_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage2_L2_0"
  type: "Convolution"
  bottom: "concat_stage2_L2"
  top: "Mconv1_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_0"
  top: "Mconv1_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_0"
  top: "Mconv1_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_1"
  top: "Mconv1_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_1"
  top: "Mconv1_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage2_L2_2"
  top: "Mconv1_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage2_L2_0"
  bottom: "Mconv1_stage2_L2_1"
  bottom: "Mconv1_stage2_L2_2"
  top: "Mconv1_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage2_L2_concat"
  top: "Mconv2_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_0"
  top: "Mconv2_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_0"
  top: "Mconv2_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_1"
  top: "Mconv2_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_1"
  top: "Mconv2_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage2_L2_2"
  top: "Mconv2_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage2_L2_0"
  bottom: "Mconv2_stage2_L2_1"
  bottom: "Mconv2_stage2_L2_2"
  top: "Mconv2_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage2_L2_concat"
  top: "Mconv3_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_0"
  top: "Mconv3_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_0"
  top: "Mconv3_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_1"
  top: "Mconv3_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_1"
  top: "Mconv3_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage2_L2_2"
  top: "Mconv3_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage2_L2_0"
  bottom: "Mconv3_stage2_L2_1"
  bottom: "Mconv3_stage2_L2_2"
  top: "Mconv3_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage2_L2_concat"
  top: "Mconv4_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_0"
  top: "Mconv4_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_0"
  top: "Mconv4_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_1"
  top: "Mconv4_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_1"
  top: "Mconv4_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage2_L2_2"
  top: "Mconv4_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage2_L2_0"
  bottom: "Mconv4_stage2_L2_1"
  bottom: "Mconv4_stage2_L2_2"
  top: "Mconv4_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage2_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage2_L2_concat"
  top: "Mconv5_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_0"
  top: "Mconv5_stage2_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage2_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_0"
  top: "Mconv5_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_1"
  top: "Mconv5_stage2_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage2_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_1"
  top: "Mconv5_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage2_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage2_L2_2"
  top: "Mconv5_stage2_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage2_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage2_L2_0"
  bottom: "Mconv5_stage2_L2_1"
  bottom: "Mconv5_stage2_L2_2"
  top: "Mconv5_stage2_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage2_L2"
  type: "Convolution"
  bottom: "Mconv5_stage2_L2_concat"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage2_L2"
  type: "PReLU"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv6_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage2_L2"
  type: "Convolution"
  bottom: "Mconv6_stage2_L2"
  top: "Mconv7_stage2_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage3_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage2_L2"
  top: "concat_stage3_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage3_L2_0"
  type: "Convolution"
  bottom: "concat_stage3_L2"
  top: "Mconv1_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_0"
  top: "Mconv1_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_0"
  top: "Mconv1_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_1"
  top: "Mconv1_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_1"
  top: "Mconv1_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage3_L2_2"
  top: "Mconv1_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage3_L2_0"
  bottom: "Mconv1_stage3_L2_1"
  bottom: "Mconv1_stage3_L2_2"
  top: "Mconv1_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage3_L2_concat"
  top: "Mconv2_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_0"
  top: "Mconv2_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_0"
  top: "Mconv2_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_1"
  top: "Mconv2_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_1"
  top: "Mconv2_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage3_L2_2"
  top: "Mconv2_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage3_L2_0"
  bottom: "Mconv2_stage3_L2_1"
  bottom: "Mconv2_stage3_L2_2"
  top: "Mconv2_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage3_L2_concat"
  top: "Mconv3_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_0"
  top: "Mconv3_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_0"
  top: "Mconv3_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_1"
  top: "Mconv3_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_1"
  top: "Mconv3_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage3_L2_2"
  top: "Mconv3_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage3_L2_0"
  bottom: "Mconv3_stage3_L2_1"
  bottom: "Mconv3_stage3_L2_2"
  top: "Mconv3_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage3_L2_concat"
  top: "Mconv4_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_0"
  top: "Mconv4_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_0"
  top: "Mconv4_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_1"
  top: "Mconv4_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_1"
  top: "Mconv4_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage3_L2_2"
  top: "Mconv4_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage3_L2_0"
  bottom: "Mconv4_stage3_L2_1"
  bottom: "Mconv4_stage3_L2_2"
  top: "Mconv4_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage3_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage3_L2_concat"
  top: "Mconv5_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_0"
  top: "Mconv5_stage3_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage3_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_0"
  top: "Mconv5_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_1"
  top: "Mconv5_stage3_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage3_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_1"
  top: "Mconv5_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage3_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage3_L2_2"
  top: "Mconv5_stage3_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage3_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage3_L2_0"
  bottom: "Mconv5_stage3_L2_1"
  bottom: "Mconv5_stage3_L2_2"
  top: "Mconv5_stage3_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage3_L2"
  type: "Convolution"
  bottom: "Mconv5_stage3_L2_concat"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage3_L2"
  type: "PReLU"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv6_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage3_L2"
  type: "Convolution"
  bottom: "Mconv6_stage3_L2"
  top: "Mconv7_stage3_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage4_L2"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage3_L2"
  top: "concat_stage4_L2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage4_L2_0"
  type: "Convolution"
  bottom: "concat_stage4_L2"
  top: "Mconv1_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage4_L2_0"
  type: "PReLU"
  bottom: "Mconv1_stage4_L2_0"
  top: "Mconv1_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage4_L2_1"
  type: "Convolution"
  bottom: "Mconv1_stage4_L2_0"
  top: "Mconv1_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage4_L2_1"
  type: "PReLU"
  bottom: "Mconv1_stage4_L2_1"
  top: "Mconv1_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage4_L2_2"
  type: "Convolution"
  bottom: "Mconv1_stage4_L2_1"
  top: "Mconv1_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage4_L2_2"
  type: "PReLU"
  bottom: "Mconv1_stage4_L2_2"
  top: "Mconv1_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage4_L2_concat"
  type: "Concat"
  bottom: "Mconv1_stage4_L2_0"
  bottom: "Mconv1_stage4_L2_1"
  bottom: "Mconv1_stage4_L2_2"
  top: "Mconv1_stage4_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage4_L2_0"
  type: "Convolution"
  bottom: "Mconv1_stage4_L2_concat"
  top: "Mconv2_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage4_L2_0"
  type: "PReLU"
  bottom: "Mconv2_stage4_L2_0"
  top: "Mconv2_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage4_L2_1"
  type: "Convolution"
  bottom: "Mconv2_stage4_L2_0"
  top: "Mconv2_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage4_L2_1"
  type: "PReLU"
  bottom: "Mconv2_stage4_L2_1"
  top: "Mconv2_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage4_L2_2"
  type: "Convolution"
  bottom: "Mconv2_stage4_L2_1"
  top: "Mconv2_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage4_L2_2"
  type: "PReLU"
  bottom: "Mconv2_stage4_L2_2"
  top: "Mconv2_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage4_L2_concat"
  type: "Concat"
  bottom: "Mconv2_stage4_L2_0"
  bottom: "Mconv2_stage4_L2_1"
  bottom: "Mconv2_stage4_L2_2"
  top: "Mconv2_stage4_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage4_L2_0"
  type: "Convolution"
  bottom: "Mconv2_stage4_L2_concat"
  top: "Mconv3_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage4_L2_0"
  type: "PReLU"
  bottom: "Mconv3_stage4_L2_0"
  top: "Mconv3_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage4_L2_1"
  type: "Convolution"
  bottom: "Mconv3_stage4_L2_0"
  top: "Mconv3_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage4_L2_1"
  type: "PReLU"
  bottom: "Mconv3_stage4_L2_1"
  top: "Mconv3_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage4_L2_2"
  type: "Convolution"
  bottom: "Mconv3_stage4_L2_1"
  top: "Mconv3_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage4_L2_2"
  type: "PReLU"
  bottom: "Mconv3_stage4_L2_2"
  top: "Mconv3_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage4_L2_concat"
  type: "Concat"
  bottom: "Mconv3_stage4_L2_0"
  bottom: "Mconv3_stage4_L2_1"
  bottom: "Mconv3_stage4_L2_2"
  top: "Mconv3_stage4_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage4_L2_0"
  type: "Convolution"
  bottom: "Mconv3_stage4_L2_concat"
  top: "Mconv4_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage4_L2_0"
  type: "PReLU"
  bottom: "Mconv4_stage4_L2_0"
  top: "Mconv4_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage4_L2_1"
  type: "Convolution"
  bottom: "Mconv4_stage4_L2_0"
  top: "Mconv4_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage4_L2_1"
  type: "PReLU"
  bottom: "Mconv4_stage4_L2_1"
  top: "Mconv4_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage4_L2_2"
  type: "Convolution"
  bottom: "Mconv4_stage4_L2_1"
  top: "Mconv4_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage4_L2_2"
  type: "PReLU"
  bottom: "Mconv4_stage4_L2_2"
  top: "Mconv4_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage4_L2_concat"
  type: "Concat"
  bottom: "Mconv4_stage4_L2_0"
  bottom: "Mconv4_stage4_L2_1"
  bottom: "Mconv4_stage4_L2_2"
  top: "Mconv4_stage4_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage4_L2_0"
  type: "Convolution"
  bottom: "Mconv4_stage4_L2_concat"
  top: "Mconv5_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage4_L2_0"
  type: "PReLU"
  bottom: "Mconv5_stage4_L2_0"
  top: "Mconv5_stage4_L2_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage4_L2_1"
  type: "Convolution"
  bottom: "Mconv5_stage4_L2_0"
  top: "Mconv5_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage4_L2_1"
  type: "PReLU"
  bottom: "Mconv5_stage4_L2_1"
  top: "Mconv5_stage4_L2_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage4_L2_2"
  type: "Convolution"
  bottom: "Mconv5_stage4_L2_1"
  top: "Mconv5_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage4_L2_2"
  type: "PReLU"
  bottom: "Mconv5_stage4_L2_2"
  top: "Mconv5_stage4_L2_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage4_L2_concat"
  type: "Concat"
  bottom: "Mconv5_stage4_L2_0"
  bottom: "Mconv5_stage4_L2_1"
  bottom: "Mconv5_stage4_L2_2"
  top: "Mconv5_stage4_L2_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage4_L2"
  type: "Convolution"
  bottom: "Mconv5_stage4_L2_concat"
  top: "Mconv6_stage4_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage4_L2"
  type: "PReLU"
  bottom: "Mconv6_stage4_L2"
  top: "Mconv6_stage4_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage4_L2"
  type: "Convolution"
  bottom: "Mconv6_stage4_L2"
  top: "Mconv7_stage4_L2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_stage0_L1"
  type: "Concat"
  bottom: "conv4_4_CPM"
  bottom: "Mconv7_stage4_L2"
  top: "concat_stage0_L1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv1_stage0_L1_0"
  type: "Convolution"
  bottom: "concat_stage0_L1"
  top: "Mconv1_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_0"
  top: "Mconv1_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_0"
  top: "Mconv1_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_1"
  top: "Mconv1_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_1"
  top: "Mconv1_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu1_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv1_stage0_L1_2"
  top: "Mconv1_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv1_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv1_stage0_L1_0"
  bottom: "Mconv1_stage0_L1_1"
  bottom: "Mconv1_stage0_L1_2"
  top: "Mconv1_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv2_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv1_stage0_L1_concat"
  top: "Mconv2_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_0"
  top: "Mconv2_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_0"
  top: "Mconv2_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_1"
  top: "Mconv2_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_1"
  top: "Mconv2_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu2_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv2_stage0_L1_2"
  top: "Mconv2_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv2_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv2_stage0_L1_0"
  bottom: "Mconv2_stage0_L1_1"
  bottom: "Mconv2_stage0_L1_2"
  top: "Mconv2_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv3_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv2_stage0_L1_concat"
  top: "Mconv3_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_0"
  top: "Mconv3_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_0"
  top: "Mconv3_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_1"
  top: "Mconv3_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_1"
  top: "Mconv3_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu3_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv3_stage0_L1_2"
  top: "Mconv3_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv3_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv3_stage0_L1_0"
  bottom: "Mconv3_stage0_L1_1"
  bottom: "Mconv3_stage0_L1_2"
  top: "Mconv3_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv4_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv3_stage0_L1_concat"
  top: "Mconv4_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_0"
  top: "Mconv4_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_0"
  top: "Mconv4_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_1"
  top: "Mconv4_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_1"
  top: "Mconv4_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu4_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv4_stage0_L1_2"
  top: "Mconv4_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv4_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv4_stage0_L1_0"
  bottom: "Mconv4_stage0_L1_1"
  bottom: "Mconv4_stage0_L1_2"
  top: "Mconv4_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv5_stage0_L1_0"
  type: "Convolution"
  bottom: "Mconv4_stage0_L1_concat"
  top: "Mconv5_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_0"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_0"
  top: "Mconv5_stage0_L1_0"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L1_1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_0"
  top: "Mconv5_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_1"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_1"
  top: "Mconv5_stage0_L1_1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L1_2"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_1"
  top: "Mconv5_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu5_stage0_L1_2"
  type: "PReLU"
  bottom: "Mconv5_stage0_L1_2"
  top: "Mconv5_stage0_L1_2"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv5_stage0_L1_concat"
  type: "Concat"
  bottom: "Mconv5_stage0_L1_0"
  bottom: "Mconv5_stage0_L1_1"
  bottom: "Mconv5_stage0_L1_2"
  top: "Mconv5_stage0_L1_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Mconv6_stage0_L1"
  type: "Convolution"
  bottom: "Mconv5_stage0_L1_concat"
  top: "Mconv6_stage0_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "Mprelu6_stage0_L1"
  type: "PReLU"
  bottom: "Mconv6_stage0_L1"
  top: "Mconv6_stage0_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  prelu_param {
    channel_shared: false
  }
}
layer {
  name: "Mconv7_stage0_L1"
  type: "Convolution"
  bottom: "Mconv6_stage0_L1"
  top: "Mconv7_stage0_L1"
  param {
    lr_mult: 4.0
    decay_mult: 1
  }
  param {
    lr_mult: 8.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 25
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "net_output"
  type: "Concat"
  bottom: "Mconv7_stage0_L1"
  bottom: "Mconv7_stage4_L2"
  top: "net_output"
  concat_param {
    axis: 1
  }
}
